# camel-ibm-mq

./: README.md  pom.xml
ibm-mq/: pom.xml
ibm-mq/src/test/java/org/ibm/mq/: AppTest.java
src/main/java/com/vidya/poc/routes/: FileToQCopyRoute.java  QToQCopyRoute.java
src/main/java/com/vidya/poc/routes/active/: QToFileCopyRoute.java
src/main/resources/: log4j.properties
